APP_STORE_CONNECT_KEY_ID=SYJSVGBPLJ
APP_STORE_CONNECT_ISSUER_ID=9a49e4b2-97b9-4f08-a942-9dd0ce4ed92c
APP_STORE_CONNECT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg0Hxmee/Q9jPSmtMw\ndmnNlxQ7zjD+WJJCLJjVIBIdirCgCgYIKoZIzj0DAQehRANCAARKtuGB/dYRwS/U\nqz9g7v7IKLEm4OKtBtf1Z2z9dNGvzxvkaypfGfgz/AoVstZ9r3P0pfO1ZKunFT3d\nDqcyj7wr\n-----END PRIVATE KEY-----"
BETA_GROUP_ID=a0305cd6-078b-4fd1-92c7-d411e182d283
DATABASE_URL="postgresql://neondb_owner:FDreOtA4myb5@ep-round-frost-a54x96kz.us-east-2.aws.neon.tech/neondb?sslmode=require"
